# Plugins

plugins/: HELP.md  pom.xml
plugins/src/main/java/cn/ac/cncb/ngdc/plugins/: PluginsApplication.java
plugins/src/main/java/cn/ac/cncb/ngdc/plugins/config/: SensitiveData.java  SensitiveField.java
plugins/src/main/java/cn/ac/cncb/ngdc/plugins/controller/: UserController.java
plugins/src/main/java/cn/ac/cncb/ngdc/plugins/dao/: IUserDao.java
plugins/src/main/java/cn/ac/cncb/ngdc/plugins/mapper/: CustomsMapper.java
plugins/src/main/java/cn/ac/cncb/ngdc/plugins/pluginsClass/: DBAESUtil.java  IDecryptUtil.java  IEncryptUtil.java  ParameterInterceptor.java  ResultSetInterceptor.java
plugins/src/main/java/cn/ac/cncb/ngdc/plugins/pluginsClass/imp/: DecryptImpl.java  EncryptImpl.java
plugins/src/main/java/cn/ac/cncb/ngdc/plugins/pojo/: Customs.java  CustomsDetail.java  User.java
plugins/src/main/java/cn/ac/cncb/ngdc/plugins/searvice/: IUserService.java
plugins/src/main/resources/mybatis/: mybatis-config.xml
plugins/src/main/resources/mybatis/mapper/customs/: CustomsMapper.xml
plugins/src/test/java/cn/ac/cncb/ngdc/plugins/: PluginsApplicationTests.java
